[pytest]
pythonpath = . src
testpaths = tests
asyncio_mode = auto
# Tự động load file .env.test nếu dùng pytest-dotenv
dotenv_files =
    .env.test
    .env
markers =
    integration: marks tests as integration tests (requires test database)